<html>
<head>
    <title>Homepage | Library Management System</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Dosis');
        @import url('https://fonts.googleapis.com/css?family=Dosis');
        h1{
            display: block;
            font-size: 70;
            font-family: 'Dosis', sans-serif;
            color: rgba( 247, 247, 247, 0.672 );
        }
        
        .main{
            justify-content: center;
            display: flex;
            background-color: rgba( 0, 0, 0, 0.617 );
            width: 80%;
            height: 100%;
            border-radius: 20px;
            padding: 10px;
            box-shadow: 0 0 50px #000000;
            position: inherit;
        }
        
        .b{
            display: flex;
            justify-content: center;
        }
        
        .b1{
            display: flex;
            justify-content: center;
        }
        
        body{
            background-image: url(img/back1.jpg);
        }
        
        .quote1{
            width: 100%;
            justify-content: center;
            transform: translateY(90px);
            font-size: 50px;
            display: flex;
            padding: 10px;
            background-color: rgba( 41, 41, 50, 0.523 );
            
        }
        h2{
            color: rgba( 247, 247, 247, 0.523 );
            text-shadow: 0 0 2px rgba( 255, 255, 255, 0.672 );
            font-size: 40px;
        }
        
        .row1{
            justify-content: center;
            display: flex;
            font-size: 80px;
            margin: 10px;
            background-color: rgba( 31, 55, 106, 0.672 );
            transform: translateY(200px);
            box-shadow: 0 0 20px #4147bd;
        }
        
        .btn1{
            justify-content: center;
            display: inline-block;
            margin: 40px;
            width: 30%;
        }
        
        .f1{
            display: flex;
            justify-content: center;
            color: #000000;
            padding: 20px;
            text-shadow: 0 0 2px #0c0c0c;
            transition: box-shadow 0.3s, border-radius 0.3s;
        }
        
        .f1:hover{
            box-shadow: 0 0 20px #f7f7f7;
            border-radius: 50px;
        }
.text {
    display: flex;
    border: 1px solid #848484;
    border-radius: 30px;
    height:25px; 
    width: 275px;
    width: auto;
    margin: 20px;
    height: 60px;
    justify-content: center;
    padding-left:10px; 
    padding-right:10px; 
    font-family: 'Dosis', sans-serif;
    font-size: 30px;
    box-shadow: 0 0 15px #000000;
  } 
        .text1 {
    display: flex;
    border: 1px solid #848484;
    border-radius: 30px;
    height:25px; 
    width: 275px;
    width: auto;
    height: 60px;
    justify-content: center;
    padding-left:10px; 
    padding-right:10px; 
    font-family: 'Dosis', sans-serif;
    font-size: 30px;
    box-shadow: 0 0 15px #000000;
  }
        .two{
            display: flex;
            justify-content: center;
            background-color: rgba( 14, 14, 225, 0.273 );
            width: 80%;
        }
        
        .two_main{
            transform: translateY(70px);
            justify-content: center;
            display: flex;
        }
        
        .login{
            justify-content: center;
            display: block;
            margin: 10px;
        }
        
        .register{
            display: block;
            margin: 10px;
        }
        
        h3{
            color: #ffffff;
            text-shadow: 0 0 2px #000000;
            font-size: 40px;
        }
        
    </style>
</head>
    
    
<body>
    
    <div class="b">
    <div class="main">
        <h1>Library Management System</h1>
    </div>
    </div>
    
    <div class="two_main">
    <div class="two">
        
        <div class="login">
            <h3>Login</h3>
            
            <select class="text" name="logintype">
            <option value="user">Student/Teacher</option>
            <option value="librarian">Librarian</option>
            </select>
            
            <input class="text" type="text" value="Username" name="username">
            <br>
            <input class="text" type="password" value="Password" name="password">
            <br>
            <input class="text" type="Submit" value="Submit" name="password">
        </div>
        
        <div class="register">
        <form action="#" method="post">
           <h3>Register</h3>
            <input class="text1" type="text" value="Name" name="Name" required>
            <br>
            <input class="text1" type="text" value="Username" name="password" required><br>
            <input class="text1" type="password" value="Password" name="password" required>
            <br>
            <input class="text1" type="password" value="Password retype" name="password" required>
            <br>
            <input class="text1" type="text" value="Address" name="password" required>
            <br>
            <input class="text1" type="text" value="Phone Number" name="password" required>
            <input class="text" type="Submit" value="Submit" name="password">
        </form>
        </div>
        </div>
    </div>
    
</body>
</html>